VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2Utc3dpbmUtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hHvVjdMpL1cL60xSsT3FJZdSCwMIO7XKwx7mOGbHXT
VITE_CURRENCY ='$'
VITE_BASE_URL = 'http://localhost:3000/'

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
MODE="development"
JWT_SECRET="nguyenduybaooooooooaaa"
VITE_GOOGLE_CLIENT_ID=517042119718-72ah4mftg7rn2dnkoo3jkq2oarunqfbk.apps.googleusercontent.com

VITE_FB_CLIENT_ID=1062715999015363
FB_CLIENT_SECRET=20f5b0a26d70dfb982c1577b679e0be5
VITE_EMAILJS_PUBLIC_KEY=1S5qeE4KwTBuLq5iY
VITE_EMAILJS_SERVICE_ID=service_uin936k
VITE_EMAILJS_TEMPLATE_ID=template_c1a3nxa
VITE_EMAILJS_TEMPLATE_ACCEPT_ID=template_rz5wi6r


VITE_EMAILJS2_PUBLIC_KEY=vodYSdrg1f1WVQIvB
VITE_EMAILJS_2SERVICE_ID=service_mlcg72x
VITE_EMAILJS_TEMPLATE_REJECT_ID=template_6lctzkf