TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTFjNjA1ZDMzZGJjM2ZjMzViMWY0Y2E1YjRlYjY1YSIsIm5iZiI6MTc0OTkyMTExNi4zMzc5OTk4LCJzdWIiOiI2ODRkYWQ1YzMwNmVhM2Q2MGJiYjRjMTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EuFooAG8xUaFqV0cvR1f5YwThxqZlr1zVAaJ46pE3PI
NODE_ENV="production"

PORT=3000
JWT_SECRET="nguyenduybaooooooooaaa"
DB_HOST="34.87.170.12"
DB_USER=admin
DB_PASSWORD="123456"
DB_NAME="csdl_rapphim"
GOOGLE_CLIENT_ID=517042119718-72ah4mftg7rn2dnkoo3jkq2oarunqfbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=1062715999015363
FB_CLIENT_SECRET=20f5b0a26d70dfb982c1577b679e0be5
CLOUDINARY_CLOUD_NAME=duxwt9xpp
CLOUDINARY_API_KEY=576378725249766
CLOUDINARY_API_SECRET=Bh3Gl83uH2d3khL37XbpomJeBQ0
EMAILJS_SERVICE_ID=service_uin936k
EMAILJS_ACCEPT_TEMPLATE_ID=template_rz5wi6r
EMAILJS_REJECT_TEMPLATE_ID=template_reject
EMAILJS_PUBLIC_KEY=1S5qeE4KwTBuLq5iY
SEPAY_WEBHOOK_SECRET=duybao1001
INNGEST_EVENT_KEY=iqKY23yPGbRO0x5VCPcoAQy2njgxQKsPNcyle9RelaziHqSrpUhncQlztwgTAaxlSCwZ6e5LRmOCQ7DtALTBTg
INNGEST_SIGNING_KEY=signkey-prod-0367009a46626ec1e71e47e42bbb64621552c108523a903f37b23cba5842712f
AWS_ACCESS_KEY_ID=AKIAQ3EGSQ52LQQ45S6N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=my-video-streaming-app-2025